# LOCAL_JAVA_API_URL=http://localhost
LOCAL_JAVA_API_URL=http://192.168.1.4
# LOCAL_JAVA_API_URL=http://116.108.20.115
JAVA_PORT=8080
SO_TIEN_1_TIN_CHI=850000
EJS_PORT=4000
VND_TRANSACTION_LIMIT=40000000