upstream webbalancer {
  server web:4000;
}
upstream serverphp {
  server php:80;
}
server {
  listen 443 ssl;
  server_name erukalearn.me;

  ssl_certificate /etc/nginx/ssl/web/certificate.crt;
  ssl_certificate_key /etc/nginx/ssl/web/private.key;

  location / {
    proxy_pass http://webbalancer/;
  }

  location /pay {
    proxy_pass http://serverphp/;
  }
}

server {
  listen 8080;
  server_name erukalearn.me;

  location / {
    proxy_pass http://java:8080;
  }
}