upstream serverphp {
    server php:80;
}
server {
  listen 443 ssl;
  server_name erukalearn.ddns.net;

  ssl_certificate /etc/nginx/ssl/web/certificate.crt;
  ssl_certificate_key /etc/nginx/ssl/web/private.key;

  location / {
    proxy_pass http://web:4000;
  }

  location /pay {
    proxy_pass http://serverphp/;
  }
}

server {
  listen 443 ssl;
  server_name apiel.ddns.net;

  ssl_certificate /etc/nginx/ssl/java/certificate.crt;
  ssl_certificate_key /etc/nginx/ssl/java/private.key;

  location / {
    proxy_pass http://java:8080;
  }
}