server {
  listen 80;
  server_name erukalearn.ddns.net;

  location / {
    proxy_pass http://web:4000;
  }

  # location /php {
  #   proxy_pass http://php;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  # }

  location /web {
    rewrite /web(.*) $1 break;
    proxy_pass http://web;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}